<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Calculator</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4" id="calculator">
				<form name="calc">
					<div class="col-sm-12">
						<div class="col-sm-2">
							<input type="button" name="clear" class="operator clear" value="C">
						</div>
						<div class="col-sm-10">
							<input type="text" name="input" disabled class="screen">
						</div>
					</div>
					<div class="col-sm-12">
						<div class="col-sm-3">
							<input type="button" name="seven" class="number" value="7">
						</div>
						<div class="col-sm-3">
							<input type="button" name="eight" class="number" value="8">
						</div>
						<div class="col-sm-3">
							<input type="button" name="nine" class="number" value="9">
						</div>
						<div class="col-sm-3">
							<input type="button" name="multiply" class="operator" value="&times;" robsStupidAttribute = "Mult">
						</div>	
					</div>				

					<div class="col-sm-12">
						<div class="col-sm-3">
							<input type="button" name="four" class="number" value="4">
						</div>
						<div class="col-sm-3">
							<input type="button" name="five" class="number" value="5">
						</div>
						<div class="col-sm-3">
							<input type="button" name="six" class="number" value="6">
						</div>
						<div class="col-sm-3">
							<input type="button" name="minus" class="operator" value="-">
						</div>	
					</div>			

					<div class="col-sm-12">
						<div class="col-sm-3">
							<input type="button" name="one" class="number" value="1">
						</div>
						<div class="col-sm-3">
							<input type="button" name="two" class="number" value="2">
						</div>
						<div class="col-sm-3">
							<input type="button" name="three" class="number" value="3">
						</div>
						<div class="col-sm-3">
							<input type="button" name="add" class="operator" value="+">
						</div>	
					</div>			

					<div class="col-sm-12">
						<div class="col-sm-3">
							<input type="button" name="zero" class="number" value="0">
						</div>
						<div class="col-sm-3">
							<input type="button" name="equal" class="operator equal" value="=">
						</div>
						<div class="col-sm-3">
							<input type="button" name="divide" class="operator" value="&divide;">
						</div>
					</div>	
				</form>
			</div>
		</div>
	</div>

	<div id="meaning">
		<img src="assets/42.jpg">
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>