body{
	background: radial-gradient(circle, #fff 20%, #ccc);
	height: 100vh;
}

#calculator{
	max-width: 400px;
	padding: 20px 20px 9px;
	margin-top: 100px;
	background-color: #9dd2ea;
	background: linear-gradient(#9dd2ea, #8bceec);
	border-radius: 5px;
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0,0,0,.2);
}

.col-sm-10{
	padding-left: 25px;
}

.screen{
	width: 100%;
	padding: 0 10px;
	background: rgba(0,0,0,.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0,0,0,.2);
	height: 30px;
	margin-left: 5px;
}

.operator.clear{
	background: #ff9fa8;
	box-shadow: 0px 2px #ff7c87;
	color: white;
	width: 50px;
}

.number, .operator{
	height: 36px;
	width: 57px;
	background: white;
	border-radius: 5px;
	box-shadow: 0px 4px rgba(0,0,0,.2);
	margin: 0 7px 11px 0;
	color: #888;
	/* Prevent the user from being able to select the text inside the button */
	user-select: none;
}

.operator{
	background-color: orange;
}


.operator.equal{
	background-color: #f1ff92;
}



#meaning{
	position: absolute;
	left: -1000px;
	top: 50%;
}

#meaning.move{
	left: 1000px;	
	border: 15px red solid;
	transition: all 5s ease;

}




